# Samids-API

./: .gitignore  README.md
Samids-API/: DeleteAllRows.sql  ResetSeedRows.sql  Samids-API.sln
Samids-API/Samids-API/: .gitignore  Constants.cs  Program.cs  Samids-API.csproj  appsettings.json
Samids-API/Samids-API/Controllers/: AttendanceController.cs  AuthController.cs  CSVController.cs  ConfigController.cs  FacultyController.cs  MqttController.cs  StudentController.cs  UserController.cs
Samids-API/Samids-API/Data/: DbInitializer.cs  Extensions.cs  SamidsDataContext.cs
Samids-API/Samids-API/Dto/: AddAttendanceDto.cs  AddStudentSubjectDto.cs  FacultySubjectDto.cs  FacultyUpdateDto.cs  StudentUpdateDto.cs  UserDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
Samids-API/Samids-API/MQTT_Utils/: MQTT_Client.cs  MQTT_Helpers.cs  MQTT_Server.cs  MqttClientServiceProvider.cs
Samids-API/Samids-API/Migrations/: 20221218082223_InitialCreate.Designer.cs  20221218082223_InitialCreate.cs  20221218082814_Databaseinit.Designer.cs  20221218082814_Databaseinit.cs  20221218085511_RenameTeacher.Designer.cs  20221218085511_RenameTeacher.cs  20221218104939_NewModels.Designer.cs  20221218104939_NewModels.cs  20221220065141_ChangesTypeModel.Designer.cs  20221220065141_ChangesTypeModel.cs  20221220132838_ModelChangesUser-GetSetterDTO.Designer.cs  20221220132838_ModelChangesUser-GetSetterDTO.cs  20221220135324_ConfigChanges.Designer.cs  20221220135324_ConfigChanges.cs  20221220143926_StudentFacultyFix.Designer.cs  20221220143926_StudentFacultyFix.cs  20221220144557_FacultyAdd.Designer.cs  20221220144557_FacultyAdd.cs  20230103145655_UserUpdate.Designer.cs  20230103145655_UserUpdate.cs  SamidsDataContextModelSnapshot.cs
Samids-API/Samids-API/Models/: Attendance.cs  Broker.cs  CRUDReturn.cs  Config.cs  Device.cs  Faculty.cs  RFID.cs  Student.cs  Subject.cs  SubjectSchedule.cs  User.cs
Samids-API/Samids-API/Properties/: launchSettings.json
Samids-API/Samids-API/Services/: AttendanceService.cs  ConfigService.cs  FacultyService.cs  IAttendanceService.cs  IStudentService.cs  IUserService.cs  MqttService.cs  StudentService.cs  UserService.cs
Samids-API/Samids-API/Services/Impl/: AttendanceService.cs  AuthService.cs  CSVService.cs  ConfigService.cs  FacultyService.cs  MqttService.cs  StudentService.cs  UserService.cs
Samids-API/Samids-API/Services/Interface/: IAttendanceService.cs  IAuthService.cs  ICSVService.cs  IConfigService.cs  IFacultyService.cs  IMqttService.cs  IStudentService.cs  IUserService.cs
Samids-API/Samids-API/Services/Interfaces/: IAttendanceService.cs  IConfigService.cs  IFacultyService.cs  IMqttService.cs  IStudentService.cs  IUserService.cs
